['3', 100001, 11784.5, 63.2634, 156.3785976439633] = rn_evalfn3_eaMuPlusLambda_algoeaMuPlusLambda_genf0_lbda500_pmut08099999999999999_pops500_pxov019000000000000006_tour5

//0
p:-0.218, -0.346, -0.163, fr=0.337, ing=0.311
p:0.841, 0.365, -0.498, fr=0.318, ing=0.18
p:0.939, 0.763, 0.744, fr=0.469, ing=0.246
p:-0.374, 0.469, 0.678, fr=0.77, ing=0.262
p:-0.217, 0.354, 0.164, fr=0.741
j:0, 1, rotstif=0.763
j:2, 1, rotstif=0.988
j:3, 0, rotstif=0.884
j:4, 2, rotstif=0.975
n:j=0, d=@:p=0.962
n:p=1, d=T:r=0.981
n:j=1, d=@
n:j=2, d=|:p=0.142
n:p=0, d=Gpart
n:d=N:si=-1.757
c:0, 1, 5.729
c:2, 1, -0.631
c:3, 1, 2.939
c:5, 4, 4.284
c:5, 5, -1.731
c:5, 1, 3.284


['3', 100001, 12230.5, 75.4847, 511.52724925950673] = rn_evalfn3_convection_AdaptMut_algoconvectionAdaptMut_genf0_initf0XX_islabestToWorst_migr19_nisl6_pmut085_pops465_pxov03_tour7

//0
p:fr=1.814, ing=0.267
p:2.0, fr=2.03, ing=0.177
p:0.033661800454164004, 0.36364438938969346, 0.021837652626535115, fr=0.578, ing=0.159
p:-0.993, -0.896, -0.627, fr=0.404, ing=0.281
p:-1.239, -0.703, -0.152
j:0, 1, stif=0.788, rotstif=0.766
j:2, 0, stif=0.842, rotstif=0.958
j:1, 2, stif=0.792, rotstif=0.603
j:3, 2, stif=0.858, rotstif=0.611
j:3, 0, stif=0.988, rotstif=0.948
j:4, 3
n:j=0, d="|:p=0.4, r=0.961"
n:p=1, d="Gpart:ry=0.423, rz=-2.389"
n:j=2, d=|:r=0.897
n:p=2, d="T:r=0.955, ry=-0.536"
n:p=1, d="Gpart:ry=2.481, rz=0.327"
n:d=N:in=0.0
n:
n:
n:
c:0, 3, -3.423
c:2, 1, -3.543
c:5, 4, 3.443
c:6, 1, 3.341
c:7, 1, -0.368
c:7, 6, -4.419
c:7, 3, 0.216
c:7, 7, 1.422
c:7, 5, -0.603
c:8, 3, 2.753


['3', 100001, 12940.0, 81.0636, 520.8725319250161] = rn_evalfn3_convection_AdaptMut_algoconvectionAdaptMut_genf0_initf0XX_islabestToWorst_migr19_nisl6_pmut085_pops465_pxov03_tour7

//0
p:0.4482187994309925, -0.12100823799839636, 0.13726925274479915, fr=0.313, ing=0.22
p:0.315, 0.128, 0.978, fr=0.767, ing=0.212
p:3.304, -0.095, 0.428, ing=0.052
p:2.4283167347230075, 0.13745302749986082, 0.10685924145074513, fr=1.302, ing=0.242
p:3.248, -0.002, -0.239, fr=0.207, ing=0.092
p:0.1103849286761373, 0.9285482280520928, 1.7685201244875421, fr=0.293, ing=0.248
p:-0.297, 0.846, 1.128, fr=0.547, ing=0.069
p:0.012, 0.417, 0.934, fr=0.195, ing=0.221
p:0.4337995214489492, 0.026252996975296636, 0.013394386211886038, fr=0.77, ing=0.34
p:0.2323570997261888, 1.1321216085854673, 1.6673821747356896, fr=0.196, ing=0.572
j:8, 3, stif=0.963, rotstif=0.899
j:3, 0, rotstif=0.753
j:7, 0, stif=0.914, rotstif=0.981
j:1, 7, stif=0.779, rotstif=0.961
j:0, 8, stif=0.587, rotstif=0.876
j:2, 3, stif=0.947, rotstif=0.913
j:4, 3, stif=0.766, rotstif=0.737
j:9, 6, stif=0.924, rotstif=0.704
j:8, 9, stif=0.942, rotstif=0.854
j:5, 6, stif=0.918, rotstif=0.59
j:8, 5
n:j=0, d="|:p=0.29, r=0.964"
n:j=1, d="|:p=0.242, r=0.952"
n:j=6, d=@
n:d="N:fo=0.119, si=-3.26, s=0.46"
n:d="N:in=0.789, fo=0.119, s=0.257"
n:j=8, d=|
n:p=5, d=T
c:1, 3, 0.518
c:2, 3, -0.792
c:4, 6, -0.171
c:5, 3, -1.32


['3', 100001, 13262.6, 107.65, 528.2819605087586] = AdaptMutF0

//0
p:0.418, 1.435, 1.124, fr=0.026, ing=0.942
p:0.061, 1.36, 0.738, fr=3.942, ing=0.815
p:-0.98, 2.703, 1.792, fr=0.476, ing=0.011
p:-0.502, 2.878, 0.92, fr=0.815, ing=0.583
p:1.55, 0.509, -0.065, fr=0.082, ing=0.753
p:0.995, 0.08, -0.186, fr=1.941, ing=0.089
p:1.58, 0.146, 0.285, fr=0.005, ing=0.837
p:-0.3838159291655525, -0.15766312394303292, 0.0604654959415005, fr=1.434, ing=0.331
j:0, 6, stif=0.407, rotstif=0.565
j:6, 1, stif=0.902, rotstif=0.96
j:5, 0, stif=0.654, rotstif=0.688
j:1, 2, stif=0.994, rotstif=0.633
j:3, 2, stif=0.963, rotstif=0.61
j:4, 6, stif=0.878, rotstif=0.639
j:6, 7, stif=0.937, rotstif=0.21
n:j=0, d=G
n:p=5, d="Gpart:ry=-0.215, rz=0.429"
n:j=6, d=|:p=0.456
n:j=3, d=@:p=0.879
n:j=2, d=G
n:d=*
n:p=4, d=Gpart
n:d="N:in=0.0, fo=1.0, si=999.0, s=0.137"
n:d="N:in=0.948, si=999.0"
n:d="N:in=0.935, si=999.0, s=0.262"
n:p=0, d=T
n:d=*
n:d=*
c:2, 1, 14.09


['3', 100001, 13248.7, 79.0733, 529.3266937975658] = rn_evalfn3_convection_AdaptMut_algoconvectionAdaptMut_genf0_initf0XX_islabestToWorst_migr19_nisl6_pmut085_pops465_pxov03_tour7

//0
p:1.898, -1.04, -1.134, fr=0.349, ing=0.057
p:3.475, -0.697, -1.076, ing=0.348
p:1.952, -1.036, -1.252, ing=0.1
p:-0.816, 0.093, -0.133, fr=1.669, ing=0.391
p:0.551, 1.432, -0.438, fr=0.46, ing=0.137
p:1.1641886372104127, 0.34614660974583, -0.014806112522852882, fr=0.145, ing=0.198
p:1.1781094728078676, 0.04411472165611693, 0.009610238128856835, fr=0.191, ing=0.333
j:0, 5, rotstif=0.781
j:0, 6, rotstif=0.719
j:1, 0, stif=0.957, rotstif=0.51
j:2, 0, stif=0.972, rotstif=0.825
j:6, 3, stif=0.927, rotstif=0.696
j:3, 5, stif=0.969, rotstif=0.894
j:4, 3, stif=0.948, rotstif=0.587
j:5, 6, stif=0.927, rotstif=0.892
n:j=4, d=|:p=0.197
n:j=5, d="|:p=0.235, r=0.992"
n:j=5, d=@:p=0.761
n:j=4, d=@:p=0.989
n:d=N:si=-2.554
n:
n:p=1, d=S
c:0, 6, 0.132
c:1, 4, 0.21
c:2, 4, -1.05


['3', 100001, 11223.3, 55.4916, 532.7440109482487] = convection_eaSimpleF1pop100

(RRflLLfmcLQX[G][N, 3:3.503, 5:0.514, 0:2.414][Gpart, ry:0][N, 0:-16.133, 1:-3.11, 1:-8.848, 1:-2.361, -1:6.782, 1:-5.296, 0:-9.807,-3:0.951,0:1.684,3:1][G]FQX[@, -1:1.247]LfLQLX[S], FFFqQLCLX[T][@, -4:-4.212, p:1][|, r:0.879, -6:12.133, p:0.621])
['3', 100001, 6624.58, 46.1352, 543.9616277464618]

//0
p:0.512, 0.032, 0.175, fr=1.504, ing=0.876
p:0.36636908325435824, 0.9375049382917795, -0.9072736363009217, fr=3.707, ing=0.559
p:1.269, -0.431, 0.238, fr=1.863, ing=0.862
p:0.2988121985778478, -1.9559373026367093, 0.21808459249283157, fr=2.563, ing=0.62
j:0, 2, stif=0.81, rotstif=0.886
j:0, 3, stif=0.906, rotstif=0.283
j:1, 2, stif=0.195, rotstif=0.45
j:1, 0, stif=0.636, rotstif=0.797
j:3, 2, stif=0.961, rotstif=0.697
n:j=1, d="|:p=0.234, r=0.914"
n:j=0, d=G
n:p=0, d="Gpart:ry=1.111, rz=2.938"
n:j=4, d="|:p=0.232, r=0.813"
n:p=2, d="Gpart:ry=-1.154, rz=0.251"
n:p=0, d="T:r=0.871, ry=1.294, rz=-0.644"
n:p=1, d=S
n:d=*
n:p=1, d=S
n:d=*
n:p=1, d=T
n:j=0, d=|:p=0.155
n:d=*
n:d=*
n:p=2, d=S
n:p=3, d=Gpart
n:j=1, d=G
n:d="N:in=0.0, fo=0.008, s=0.053"
c:0, 14, -0.378
c:3, 13, -5.269
c:11, 12, -2.147
c:17, 12, -1.224
c:17, 16, -2.384


['3', 100001, 23291.2, 128.849, 554.3721405251724] = no_det_nodet_AdaptMutF0

//0
p:-0.4123185180928096, 1.467173916791567, -0.9975370696003815, fr=1.065, ing=0.664
p:0.17767394572370715, 3.1997005427944494, -1.7257653483052402, fr=0.001, ing=0.03
p:-0.0487152067147556, -0.2983675637054606, -0.29291462338537666, fr=0.021, ing=0.262
p:-0.251, -0.006, 0.16, fr=0.355, ing=0.13
p:-0.547, 0.272, 0.117, fr=1.626, ing=0.987
p:-0.567, -0.428, -0.907, fr=2.101, ing=0.097
p:-1.314, -0.566, -0.282, fr=3.212, ing=0.67
p:-0.463, 1.482, -1.104, fr=0.051, ing=0.542
j:3, 7, stif=0.574, rotstif=0.587
j:0, 7, stif=0.535, rotstif=0.779
j:0, 1, stif=0.92, rotstif=0.438
j:5, 0, stif=0.987, rotstif=0.713
j:7, 4, stif=0.988, rotstif=0.18
j:5, 3, stif=0.697, rotstif=0.98
j:2, 7, stif=0.757, rotstif=0.395
j:6, 5, stif=0.847, rotstif=0.917
n:j=0, d="|:p=0.111, r=0.821"
n:j=4, d=@:p=0.909
n:j=5, d=G
n:j=5, d="|:p=0.282, r=0.997"
n:j=6, d="|:p=0.242, r=0.567"
n:p=4, d="Gpart:ry=-1.971, rz=0.784"
n:p=5, d=S
n:p=1, d="T:ry=-0.061, rz=0.096"
n:p=2, d=S
n:p=4, d=S
n:j=1, d=G
n:d=*
n:j=0, d=G
n:d="N:fo=0.126, s=-0.289"
n:p=5, d=Gpart
n:p=2, d=Gpart
n:p=1, d=T
n:j=7, d=|:p=0.381
n:p=0, d="Gpart:ry=2.793, rz=0.072"
n:d="N:fo=0.14, si=-999.0, s=0.047"
n:p=4, d=S
n:d="N:si=999.0, s=0.047"
c:0, 5, -1.512
c:1, 2, -9.923
c:3, 2, -13.595
c:4, 6, -0.82
c:13, 9, -0.22
c:17, 9, -0.009
c:19, 2, 0.927
c:19, 8, -1.458
c:21, 5, -0.162
c:21, 9, 0.595
c:21, 13, 0.294
c:21, 6, -0.984
c:21, 15, -0.811
c:21, 16, -0.592
c:21, 21, -3.405
c:21, 18, -2.153
c:21, 20, -1.903


['3', 100001, 13874.3, 87.3879, 558.2829973401] = rn_evalfn3_convection_AdaptMut_algoconvectionAdaptMut_genf0_initf0XX_islabestToWorst_migr18_nisl3_pmut05700000000000001_pops410_pxov041500000000000004_tour7

//0
p:-0.6306640849500347, 1.4524536217519612, -0.7274153164958616, fr=0.687, ing=0.406
p:-0.459, 1.728, -1.307, fr=1.248, ing=0.371
p:0.504, 0.263, -0.53, fr=0.475, ing=0.028
p:0.484, -0.092, -0.118, ing=0.176
p:2.439993635766302, -0.023852955923984565, -0.3755216237674537, fr=1.301, ing=0.397
j:0, 3, stif=0.995, rotstif=0.938
j:1, 2, stif=0.931, rotstif=0.981
j:2, 4, stif=0.898, rotstif=0.704
j:0, 2, stif=0.88, rotstif=0.943
j:2, 3, stif=0.864, rotstif=0.939
j:4, 3, stif=0.817, rotstif=0.799
n:d=*
n:p=1, d=T:r=0.938
n:d=*
n:j=2, d=|:r=0.929
n:p=2, d=T:rz=-0.088
n:p=2, d=Gpart:rz=-0.005
n:j=2, d=@
n:j=5, d="|:p=0.396, r=0.927"
n:p=3, d=S
n:d=*
n:d=*
n:d=*
n:j=4, d=G
n:p=3, d=S
c:3, 5, -12.046
c:6, 11, 1.555
c:7, 4, 6.69


['3', 100001, 13921.3, 88.4729, 580.274850660096] = rn_evalfn3_convection_AdaptMut_algoconvectionAdaptMut_genf0_initf0XX_islabestToWorst_migr23_nisl5_pmut074_pops465_pxov0295_tour7

//0
p:0.571, 0.292, -0.566, fr=1.818, ing=0.715
p:0.599, 0.022, -0.044, fr=0.067, ing=0.49
p:2.5433974927165677, 0.0023983301569467375, -0.4079524010004788, fr=2.037, ing=0.687
p:-0.114, 1.708, -1.422, fr=0.442, ing=0.141
p:2.602, 0.667, 0.071, fr=0.301, ing=0.298
p:0.52, 0.746, -0.499, fr=0.253, ing=0.131
p:0.531, 0.282, -0.511, fr=0.987, ing=0.285
j:1, 0, stif=0.894, rotstif=0.798
j:2, 1, stif=0.929, rotstif=0.821
j:0, 2, stif=0.833, rotstif=0.914
j:3, 0, stif=0.875, rotstif=0.879
j:4, 2, rotstif=0.995
j:5, 3, rotstif=0.862
j:6, 0, stif=0.945, rotstif=0.73
n:j=1, d=|:p=0.36
n:p=2, d=Gpart
n:j=2, d=|:p=0.261
n:j=2, d=G
n:p=0, d=Gpart
n:d="N:fo=0.158, si=999.0"
n:j=3, d=@:p=0.878
n:p=1, d=T:r=0.966
n:p=0, d=T
n:d=N:s=0.027
n:d=*
c:0, 8, 2.192
c:2, 1, -6.581
c:5, 1, -3.206
c:5, 10, -1.879
c:6, 5, -3.59
c:9, 5, -0.262
c:9, 4, 0.595
c:9, 3, -2.301
c:9, 8, -0.44


['3', 100001, 11937.8, 71.139, 595.5322918400286] = rn_evalfn3_convection_AdaptMut_algoconvectionAdaptMut_genf0_initf0XX_islabestToWorst_migr24_nisl6_pmut098_pops495_pxov0115_tour3

//0
p:0.214, 0.079, 0.16, fr=1.322, ing=0.326
p:0.412, -0.163, 0.389, fr=0.685, ing=0.083
p:-1.473, 0.332, -1.2, fr=0.03, ing=0.542
p:-1.2959165401353254, 0.4781397688300989, -1.0890154229488218, fr=0.005, ing=0.201
p:-0.4297716999554018, 1.342551954009019, -0.6228961206239585, fr=2.206, ing=0.2
p:1.8293315372452914, 1.2424433827758363, 0.3505349308024196, fr=1.218, ing=0.064
p:1.8, 1.539, 0.97, fr=0.053, ing=0.298
p:2.69, 0.519, 0.026, fr=0.409, ing=0.003
j:0, 5, stif=0.755, rotstif=0.843
j:3, 0, stif=0.927, rotstif=0.49
j:0, 1, stif=0.985, rotstif=0.856
j:5, 1, stif=0.918, rotstif=0.906
j:4, 1, stif=0.923, rotstif=0.839
j:2, 3, stif=0.985, rotstif=0.948
j:0, 4, stif=0.812, rotstif=0.994
j:6, 5, stif=0.836, rotstif=0.947
j:7, 5, stif=0.582, rotstif=0.997
n:j=0, d="|:p=0.338, r=0.984"
n:j=0, d=G
n:j=3, d="|:p=0.384, r=0.961"
n:j=3, d=G
n:d="N:in=0.889, si=0.616"
n:d=*
n:d="N:fo=0.647, si=4.233"
n:d=*
n:p=4, d=Gpart
n:p=2, d=Gpart:rz=-0.061
n:p=0, d="T:r=0.873, rz=-1.412"
n:j=1, d=G
c:2, 5, 1.451
c:6, 10, 2.322
c:6, 11, -2.376
